Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/CharactersTabControl.xaml

<UserControl
    x:Class="Dungeons_n_Dragons_Manager.Controls.CharactersTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Margin="2.5,0,1,0"
                    Command="{Binding CreateCharacter}"
                    Content=" Create Character " />

                <Button
                    Margin="0,0,2.5,0"
                    Command="{Binding EditCharacter}"
                    Content=" Edit Character " />

                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Characters}"
                    SelectedItem="{Binding SelectedCharacter}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Text="{Binding SelectedCharacter.Name}" />
                <TextBlock
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Text="{Binding SelectedCharacter.Level, StringFormat='Level {0}'}" />
            </StackPanel>

            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Width="770"
                Margin="10,10,10.4,0"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.Race, StringFormat='Race: {0}'}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.Class, StringFormat='Class: {0}'}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.HP, StringFormat='HP: {0}'}" />
                <TextBlock
                    Grid.Column="3"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.AC, StringFormat='AC: {0}'}" />
                <TextBlock
                    Grid.Column="4"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.XP, StringFormat='XP: {0}'}" />
            </Grid>

            <GroupBox
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="0,10,10,0"
                Header="Character Stats">
                <Border Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Strength, StringFormat='Strength: {0}'}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Wisdom, StringFormat='Wisdom: {0}'}" />
                        <Separator
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Dexterity, StringFormat='Dexterity: {0}'}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Intelligence, StringFormat='Intelligence: {0}'}" />
                        <Separator
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Constitution, StringFormat='Constitution: {0}'}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Charisma, StringFormat='Charisma: {0}'}" />
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,10,0,0"
                Header="Character Skills">
                <Border Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedCharacter.Athletics, StringFormat='Athletics: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.AnimalHandling, StringFormat='AnimalHandling: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Insight, StringFormat='Insight: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Medicine, StringFormat='Medicine: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Perception, StringFormat='Perception: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Survival, StringFormat='Survival: {0}'}" />
                        </StackPanel>

                        <Separator
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,10"
                            VerticalAlignment="Center" />

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Acrobatics, StringFormat='Acrobatics: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.SleightOfHand, StringFormat='SleightOfhand: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Stealth, StringFormat='Stealth: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Deception, StringFormat='Deception: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Intimidation, StringFormat='Intimidation: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Performance, StringFormat='Performance: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Persuasion, StringFormat='Persuasion: {0}'}" />
                        </StackPanel>

                        <Separator
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center" />

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Arcana, StringFormat='Arcana: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.History, StringFormat='History: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Investigation, StringFormat='Investigation: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Nature, StringFormat='Nature: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Religion, StringFormat='Religion: {0}'}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,10,0,0"
                Header="Inventory">
                <Border Padding="5">
                    <Grid />
                </Border>
            </GroupBox>

            <GroupBox
                Grid.Row="5"
                Grid.Column="2"
                Margin="0,10,0,0"
                Header="Character Notes">
                <Border Padding="5">
                    <TextBlock Text="{Binding SelectedCharacter.Notes, StringFormat=':{0}'}" />
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>