Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/CharactersTabControl.xaml

<UserControl
    x:Class="Dungeons_n_Dragons_Manager.Controls.CharactersTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Margin="2.5,0,1,0"
                    Command="{Binding CreateCharacter}"
                    Content=" Create Character " />

                <Button
                    Margin="0,0,2.5,0"
                    Command="{Binding EditCharacter}"
                    Content=" Edit Character "
                    IsEnabled="{Binding CanEdit}" />

                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Characters}"
                    SelectedItem="{Binding SelectedCharacter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Text="{Binding SelectedCharacter.Name}" />
                <TextBlock
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Text="{Binding SelectedCharacter.Level, StringFormat='Level {0}'}" />
            </StackPanel>

            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Width="770"
                Margin="10,10,10.4,0"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.Race, StringFormat='Race: {0}'}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.Class, StringFormat='Class: {0}'}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.HP, StringFormat='HP: {0}'}" />
                <TextBlock
                    Grid.Column="3"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.AC, StringFormat='AC: {0}'}" />
                <TextBlock
                    Grid.Column="4"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedCharacter.XP, StringFormat='XP: {0}'}" />
            </Grid>

            <GroupBox
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="0,10,10,0"
                Header="Character Stats">
                <Border Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Strength.score, StringFormat='Strength: {0}'}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Wisdom.score, StringFormat='Wisdom: {0}'}" />
                        <Separator
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Dexterity.score, StringFormat='Dexterity: {0}'}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Intelligence.score, StringFormat='Intelligence: {0}'}" />
                        <Separator
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Constitution.score, StringFormat='Constitution: {0}'}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding SelectedCharacter.Charisma.score, StringFormat='Charisma: {0}'}" />
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="0,10,10,0"
                Header="Character Skills">
                <Border Padding="5">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,10,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.AnimalHandling.score, StringFormat='AnimalHandling: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Insight.score, StringFormat='Insight: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Medicine.score, StringFormat='Medicine: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Perception.score, StringFormat='Perception: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Survival.score, StringFormat='Survival: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Arcana.score, StringFormat='Arcana: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.History.score, StringFormat='History: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Investigation.score, StringFormat='Investigation: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Nature.score, StringFormat='Nature: {0}'}" />
                        </StackPanel>


                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,10,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Athletics.score, StringFormat='Athletics: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Acrobatics.score, StringFormat='Acrobatics: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.SleightOfHand.score, StringFormat='SleightOfHand: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Stealth.score, StringFormat='Stealth: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Deception.score, StringFormat='Deception: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Intimidation.score, StringFormat='Intimidation: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Performance.score, StringFormat='Performance: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Persuasion.score, StringFormat='Persuasion: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Religion.score, StringFormat='Religion: {0}'}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="0,10,0,0"
                Header="Character Notes">
                <Border Padding="5">
                    <TextBlock Text="{Binding SelectedCharacter.Notes}" />
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>