Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/CreateCharactersControl.xaml

<Page
    x:Class="Dungeons_n_Dragons_Manager.Controls.CreateCharactersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateCharactersControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Margin="0,0,0,-184.4" Padding="5">
        <Grid Margin="0.2,0.2,0.2,175.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Character Name" />
                <TextBox Text="{Binding m_newCharacter.Name, StringFormat='Name: {0}'}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Level" />
                <TextBox 
                    Width="140"
                    Margin="2.5,0,0,0"
                    Text="{Binding m_newCharacter.Level, StringFormat='Level: {0}'}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Race" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    DisplayMemberPath="Race"
                    ItemsSource="{Binding m_newCharacter.Races}"
                    SelectedItem="{Binding m_newCharacter.SelectedRace}"
                    SelectionChanged="ComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Class" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    DisplayMemberPath="Class"
                    ItemsSource="{Binding m_newCharacter.Classes}"
                    SelectedItem="{Binding m_newCharacter.SelectedClass}"
                    SelectionChanged="ComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Armor Type" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    DisplayMemberPath="ArmorType"
                    ItemsSource="{Binding m_newCharacter.ArmorTypes}"
                    SelectedItem="{Binding m_newCharacter.SelectedArmorType}"
                    SelectionChanged="ComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Strength" />
                <TextBox
                    x:Name="Strength"
                    Width="140"
                    Margin="0,2,0,0"
                    Text="{Binding Path=m_newCharacter.Strength, UpdateSourceTrigger=PropertyChanged, StringFormat='Strength: {0}'}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Dexterity" />
                <TextBox
                    x:Name="Dexterity"
                    Width="140"
                    Margin="0,2,0,0"
                    Text="{Binding Path=m_newCharacter.Dexterity, UpdateSourceTrigger=PropertyChanged, StringFormat='Dexterity: {0}'}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Constitution" />
                <TextBox
                    x:Name="Constitution"
                    Width="140"
                    Margin="0,2,0,0"
                    Text="{Binding Path=m_newCharacter.Constitution, UpdateSourceTrigger=PropertyChanged, StringFormat='Constitution: {0}'}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Intelligence" />
                <TextBox
                    x:Name="Intelligence"
                    Width="140"
                    Margin="0,2,0,0"
                    Text="{Binding Path=m_newCharacter.Intelligence, UpdateSourceTrigger=PropertyChanged, StringFormat='Intelligence: {0}'}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Wisdom" />
                <TextBox
                    x:Name="Wisdom"
                    Width="140"
                    Margin="0,2,0,0"
                    Text="{Binding Path=m_newCharacter.Widsom, UpdateSourceTrigger=PropertyChanged, StringFormat='Widsom: {0}'}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Charisma" />
                <TextBox
                    x:Name="Charisma"
                    Width="140"
                    Margin="0,2,0,0"
                    Text="{Binding Path=m_newCharacter.Charisma, UpdateSourceTrigger=PropertyChanged, StringFormat='Charisma: {0}'}" />
            </StackPanel>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                    Margin="60.8,76.4,61.2,-90"
                    Command="{Binding Click}"
                    Content="Save Character" />
        </Grid>
    </Border>
</Page>