Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/DiceRollTabControl.xaml

<UserControl x:Class="Dungeons_n_Dragons_Manager.Controls.DiceRollTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="2.5">
                <StackPanel>
                    <DataGridColumnHeader Content="Choose which dice to roll:" />
                    <CheckBox
                                            x:Name="D4"
                                            Margin="24,2,0,0"
                                            Content="D4" />
                    <CheckBox
                                            x:Name="D6"
                                            Margin="24,2,0,0"
                                            Content="D6" />
                    <CheckBox
                                            x:Name="D8"
                                            Margin="24,2,0,0"
                                            Content="D8" />
                    <CheckBox
                                            x:Name="D10"
                                            Margin="24,2,0,0"
                                            Content="D10" />
                    <CheckBox
                                            x:Name="D12"
                                            Margin="24,2,0,0"
                                            Content="D12" />
                    <CheckBox
                                            x:Name="D20"
                                            Margin="24,2,0,0"
                                            Content="D20" />
                    <CheckBox
                                            x:Name="D100"
                                            Margin="24,2,0,0"
                                            Content="D100" />
                </StackPanel>
            </Border>

            <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="2.5">
                <Button
                                        Width="50"
                                        Height="24"
                                        Margin="67.6,5.6,38.4,166.4"
                                        Command="{Binding Click}"
                                        Content="Roll" />
            </Border>

            <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="3.5">
                <StackPanel>
                    <DataGridColumnHeader Content="How many dice do you want to roll?" />
                    <TextBox
                                            x:Name="D4Input"
                                            Width="40"
                                            Height="15"
                                            Margin="0,2,0,0"
                                            Text="{Binding Path=D4Input, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                                            x:Name="D6Input"
                                            Width="40"
                                            Height="15"
                                            Margin="0,2,0,0"
                                            Text="{Binding Path=D6Input, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                                            x:Name="D8Input"
                                            Width="40"
                                            Height="15"
                                            Margin="0,2,0,0"
                                            Text="{Binding Path=D8Input, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                                            x:Name="D10Input"
                                            Width="40"
                                            Height="15"
                                            Margin="0,2,0,0"
                                            Text="{Binding Path=D10Input, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                                            x:Name="D12Input"
                                            Width="40"
                                            Height="15"
                                            Margin="0,2,0,0"
                                            Text="{Binding Path=D12Input, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                                            x:Name="D20Input"
                                            Width="40"
                                            Height="15"
                                            Margin="0,2,0,0"
                                            Text="{Binding Path=D20Input, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                                            x:Name="D100Input"
                                            Width="40"
                                            Height="15"
                                            Margin="0,2,0,0"
                                            Text="{Binding Path=D100Input, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>

            <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="2.5">
                <TextBlock x:Name="Result" Text="{Binding rolls}" />
            </Border>


        </Grid>
    </Border>
</UserControl>
