Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/DiceRollTabControl.xaml

<UserControl
    x:Class="Dungeons_n_Dragons_Manager.Controls.DiceRollTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="2.5">

                <Button
                    Width="95"
                    Height="95"
                    Command="{Binding ClickD4}">
                    <Button.Resources>
                        <DataTemplate x:Key="Unpressed">
                            <Image Source="../Assets/d4.png" />
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="../Assets/d4alt.png" />
                        </DataTemplate>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="2.5">
                <Button
                    Width="95"
                    Height="95"
                    Command="{Binding ClickD6}">
                    <Button.Resources>
                        <DataTemplate x:Key="Unpressed">
                            <Image Source="../Assets/d6.png" />
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="../Assets/d6alt.png" />
                        </DataTemplate>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="2"
                Padding="2.5">
                <Button
                    Width="95"
                    Height="95"
                    Command="{Binding ClickD8}">
                    <Button.Resources>
                        <DataTemplate x:Key="Unpressed">
                            <Image Source="../Assets/d8.png" />
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="../Assets/d8alt.png" />
                        </DataTemplate>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="3"
                Padding="2.5">
                <Button
                    Width="95"
                    Height="95"
                    Command="{Binding ClickD10}">
                    <Button.Resources>
                        <DataTemplate x:Key="Unpressed">
                            <Image Source="../Assets/d10.png" />
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="../Assets/d10alt.png" />
                        </DataTemplate>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="4"
                Padding="2.5">
                <Button
                    Width="95"
                    Height="95"
                    Command="{Binding ClickD12}">
                    <Button.Resources>
                        <DataTemplate x:Key="Unpressed">
                            <Image Source="../Assets/d12.png" />
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="../Assets/d12alt.png" />
                        </DataTemplate>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="5"
                Padding="2.5">
                <Button
                    Width="95"
                    Height="95"
                    Command="{Binding ClickD20}">
                    <Button.Resources>
                        <DataTemplate x:Key="Unpressed">
                            <Image Source="../Assets/d20.png" />
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="../Assets/d20alt.png" />
                        </DataTemplate>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="6"
                Padding="2.5">
                <Button
                    Width="95"
                    Height="95"
                    Command="{Binding ClickD100}">
                    <Button.Resources>
                        <DataTemplate x:Key="Unpressed">
                            <Image Source="../Assets/d100.png" />
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="../Assets/d100alt.png" />
                        </DataTemplate>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                Padding="2.5">

                <TextBlock
                    x:Name="Title"
                    Margin="18,50,5,10"
                    Text="Roll:">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="3"
                Padding="2.5"
                VerticalAlignment="Top">

                <TextBlock
                    x:Name="Result"
                    HorizontalAlignment="Center"
                    Text="{Binding rolls}">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>