Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/DiceRollTabControl.xaml

<UserControl
    x:Class="Dungeons_n_Dragons_Manager.Controls.DiceRollTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="2.5">
                <Button Height="75" Width="75" Command="{Binding ClickD4}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="..\Assets\d4.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                   
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="2.5">
                <Button Height="75" Width="75" Command="{Binding ClickD6}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="..\Assets\dice-six-faces-six.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="2"
                Padding="2.5">
                <Button Height="75" Width="75" Command="{Binding ClickD8}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="..\Assets\dice-eight-faces-eight.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="3"
                Padding="2.5">
                <Button Height="75" Width="75" Command="{Binding ClickD10}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="..\Assets\d10.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="4"
                Padding="2.5">
                <Button Height="75" Width="75" Command="{Binding ClickD12}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="..\Assets\d12.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="5"
                Padding="2.5">
                <Button Height="75" Width="75" Command="{Binding ClickD20}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="..\Assets\dice-twenty-faces-twenty.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="6"
                Padding="2.5">
                <Button Height="75" Width="75" Command="{Binding ClickD100}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="..\Assets\d100edit.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            

            

            <Border
                Grid.Row="1"
                Grid.Column="3"
                Padding="2.5">
               
                <TextBlock x:Name="Result" Text="{Binding rolls}"  HorizontalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>