Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/EncountersTabControl.xaml

<UserControl x:Class="Dungeons_n_Dragons_Manager.Controls.EncountersTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

              <Button
                                        Margin="2.5,0,1,0"
                                        Command="{Binding CreateEncounter}"
                                        Content=" Create Encounter " />
              
                <Button
                                        Margin="0,0,2.5,0"
                                        Command="{Binding ChooseRandomEncounter}"
                                        Content=" Random Encounter " />

                <ComboBox
                                        Width="140"
                                        Margin="2.5,0,0,0"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding CollectionOfMonsters}"
                                        SelectedItem="{Binding SelectedMonster}" />
            </StackPanel>

            <GroupBox Grid.Row="1" Header="Monster Stats">
                <Border Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Challenge" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ChallengeRating, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ChallengeXP, StringFormat='XP: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Armor" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ArmorClassType, StringFormat='Type: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ArmorClass, StringFormat='Class: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Hit Points" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.HitPoints, StringFormat='Amount: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.HitPointsDice, StringFormat='Dice: {0}'}" />
                        </StackPanel>

                        <Separator
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3" />

                        <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Strength" />
                            <TextBlock Text="{Binding SelectedMonster.Strength, StringFormat='Rating: {0}'}" />
                            <TextBlock Text="{Binding SelectedMonster.StrengthMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Dexterity" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Dexterity, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.DexterityMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Constitution" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Constitution, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ConstitutionMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Intelligence" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Intelligence, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.IntelligenceMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Wisdom" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Wisdom, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.WisdomMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="3"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Charisma" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Charisma, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.CharismaMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Challenge" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ChallengeRating, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ChallengeXP, StringFormat='XP: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Armor" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ArmorClassType, StringFormat='Type: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ArmorClass, StringFormat='Class: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Hit Points" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.HitPoints, StringFormat='Amount: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.HitPointsDice, StringFormat='Dice: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Strength" />
                            <TextBlock Text="{Binding SelectedMonster.Strength, StringFormat='Rating: {0}'}" />
                            <TextBlock Text="{Binding SelectedMonster.StrengthMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Dexterity" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Dexterity, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.DexterityMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Constitution" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Constitution, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ConstitutionMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Intelligence" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Intelligence, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.IntelligenceMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Wisdom" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Wisdom, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.WisdomMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                                                Grid.Row="3"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center">
                            <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Charisma" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Charisma, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.CharismaMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>