Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/EncountersTabControl.xaml

<UserControl
    x:Class="Dungeons_n_Dragons_Manager.Controls.EncountersTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Padding="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left">
                <TextBlock Text="Random Encounter" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="129.5"
                        ItemsSource="{Binding Environments}"
                        SelectedItem="{Binding SelectedEnvironment}" />

                    <Button
                        Width="26"
                        Margin="2.5,0,0,0"
                        Command="{Binding ChooseRandomEncounter}"
                        Content=" Go " />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="Monster Customization" />
                <StackPanel
                    Width="Auto"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="76.5"
                        Margin="0,2.5,1.25,0"
                        Command="{Binding CreateMonster}"
                        Content=" Create " />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="76.5"
                        Margin="1.25,2.5,0,0"
                        Command="{Binding EditMonsters}"
                        IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                        Content=" Edit " />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right">
                <TextBlock Text="Manually Select" />
                <ComboBox
                    Width="158"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Monsters}"
                    SelectedItem="{Binding SelectedMonster, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,5,0,0"
                Header="Monster Stats">
                <Border Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Margin="0,0,0,2.5"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#EC2127"
                            Text="{Binding SelectedMonster.Name}" />

                        <Separator
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,15" />

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Challenge" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ChallengeRating, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ChallengeXP, StringFormat='XP: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Armor" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ArmorClassType, StringFormat='Type: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ArmorClass, StringFormat='Class: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Hit Points" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.HitPoints, StringFormat='Amount: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.HitPointsDice, StringFormat='Dice: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Strength" />
                            <TextBlock Text="{Binding SelectedMonster.Strength, StringFormat='Rating: {0}'}" />
                            <TextBlock Text="{Binding SelectedMonster.StrengthMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Dexterity" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Dexterity, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.DexterityMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Constitution" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Constitution, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.ConstitutionMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="3"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Intelligence" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Intelligence, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.IntelligenceMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="4"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Wisdom" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Wisdom, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.WisdomMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="5"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Charisma" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.Charisma, StringFormat='Rating: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedMonster.CharismaMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="6">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Environments" />
                            <ListBox
                                HorizontalAlignment="Center"
                                ItemsSource="{Binding SelectedMonster.Environments, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>