Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Controls/MusicPlayerTabControl.xaml

<UserControl
    x:Class="Dungeons_n_Dragons_Manager.Controls.MusicPlayerTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid Margin="-0.333,4.667,0.333,0.333">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="77" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="66.667,0,66.667,0.333"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Choose A Song!" Width="130" />

            <Separator
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="263,0,263,13.333" />

            <GroupBox
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,50,0,0.667"
                Header="Song Selection" Grid.RowSpan="2">
                <ListBox>
                    <ListBoxItem>Medieval Town - Ambience - All the sounds of a bustling and hectic Renaissance period town.</ListBoxItem>
                    <ListBoxItem>River Town - Music + Ambience - A small tidy town on the bank of a river.</ListBoxItem>
                    <ListBoxItem>Mill Town - Ambience + Music - A busy mill town on the banks of a river.</ListBoxItem>
                    
                </ListBox>
            </GroupBox>

        </Grid>
    </Border>
</UserControl>