Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Windows/CreateCharacterWindow.xaml

<Window
    x:Class="Dungeons_n_Dragons_Manager.Windows.CreateCharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Character Creator"
    Width="825"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="148"
                Margin="190,0,185.2,0.4"
                HorizontalAlignment="Center">
                <TextBlock
                    Width="140"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Name"
                    TextAlignment="Center" />
                <TextBox
                    Width="140"
                    Text="{Binding NewCharacter.Name}"
                    TextChanged="TextBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="149"
                Margin="189.4,0,184,0.4"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Level" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Levels}"
                    SelectedItem="{Binding NewCharacter.Level}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Race" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Races}"
                    SelectedItem="{Binding NewCharacter.Race}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Armor Type" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding ArmorTypes}"
                    SelectedItem="{Binding NewCharacter.ArmorType}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Armor Class" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding ArmorClasses}"
                    SelectedItem="{Binding NewCharacter.AC}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Class" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding NewCharacter.Class}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Strength" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding NewCharacter.Strength}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Dexterity" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding NewCharacter.Dexterity}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Constitution" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding NewCharacter.Constitution}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Intelligence" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding NewCharacter.Intelligence}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Wisdom" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding NewCharacter.Wisdom}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Charisma" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding NewCharacter.Charisma}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Width="271"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Proficiencies" />
                <Grid Margin="0.2,0.2,0.2,175.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        x:Name="Athletics"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Athletics"
                        IsChecked="{Binding NewCharacter.Athletics}" />
                    <CheckBox
                        x:Name="Acrobatics"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Acrobatics"
                        IsChecked="{Binding NewCharacter.Acrobatics}" />
                    <CheckBox
                        x:Name="SleightOfHand"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Sleight of Hand"
                        IsChecked="{Binding NewCharacter.SleightOfHand}" />
                    <CheckBox
                        x:Name="Stealth"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Stealth"
                        IsChecked="{Binding NewCharacter.Stealth}" />
                    <CheckBox
                        x:Name="Arcana"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Arcana"
                        IsChecked="{Binding NewCharacter.Arcana}" />
                    <CheckBox
                        x:Name="History"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="History"
                        IsChecked="{Binding NewCharacter.History}" />
                    <CheckBox
                        x:Name="Investigation"
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Investigation"
                        IsChecked="{Binding NewCharacter.Investigation}" />
                    <CheckBox
                        x:Name="Nature"
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Nature"
                        IsChecked="{Binding NewCharacter.Nature}" />
                    <CheckBox
                        x:Name="Religion"
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Religion"
                        IsChecked="{Binding NewCharacter.Religion}" />
                    <CheckBox
                        x:Name="AnimalHandling"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Animal Handling"
                        IsChecked="{Binding NewCharacter.AnimalHandling}" />
                    <CheckBox
                        x:Name="Insight"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Insight"
                        IsChecked="{Binding NewCharacter.Insight}" />
                    <CheckBox
                        x:Name="Medicine"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Medicine"
                        IsChecked="{Binding NewCharacter.Medicine}" />
                    <CheckBox
                        x:Name="Perception"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Perception"
                        IsChecked="{Binding NewCharacter.Perception}" />
                    <CheckBox
                        x:Name="Survival"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Survival"
                        IsChecked="{Binding NewCharacter.Survival}" />
                    <CheckBox
                        x:Name="Deception"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Deception"
                        IsChecked="{Binding NewCharacter.Deception}" />
                    <CheckBox
                        x:Name="Intimidation"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Intimidation"
                        IsChecked="{Binding NewCharacter.Intimidation}" />
                    <CheckBox
                        x:Name="Performance"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Performance"
                        IsChecked="{Binding NewCharacter.Performance}" />
                    <CheckBox
                        x:Name="Persuasion"
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Persuasion"
                        IsChecked="{Binding NewCharacter.Persuasion}" />
                </Grid>
            </StackPanel>

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="50"
                Click="Button_Click"
                Command="{Binding CheckCanSave}"
                Content="Create Character"
                IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                Width="262"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Character Notes" />
                <TextBox
                    Height="180"
                    Margin="10,0,10.4,0"
                    Text="{Binding NewCharacter.Notes}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>