Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Windows/CreateCharacterWindow.xaml

<Window
    x:Class="Dungeons_n_Dragons_Manager.Windows.CreateCharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Character Creator"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border Margin="0,0,0,-184.4" Padding="5">
        <Grid Margin="0.2,0.2,0.2,175.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="148"
                Margin="190,0,185.2,0.4"
                HorizontalAlignment="Center">
                <TextBlock
                    Width="140"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Name"
                    TextAlignment="Center" />
                <TextBox
                    Width="140"
                    Text="{Binding EditableCharacter.Name}"
                    TextChanged="TextBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="149"
                Margin="189.4,0,184,0.4"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Level" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Levels}"
                    SelectedItem="{Binding EditableCharacter.Level}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Race" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Races}"
                    SelectedItem="{Binding EditableCharacter.Race}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Class" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding EditableCharacter.Class}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Armor Type" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding ArmorTypes}"
                    SelectedItem="{Binding EditableCharacter.ArmorType}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Strength" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditableCharacter.Strength.score}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Dexterity" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditableCharacter.Dexterity.score}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Constitution" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditableCharacter.Constitution.score}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Intelligence" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditableCharacter.Intelligence.score}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Wisdom" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditableCharacter.Wisdom.score}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Charisma" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditableCharacter.Charisma.score}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Hit Points" />
                <TextBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding EditableCharacter.HP}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Armor Class" />
                <ComboBox
                    Width="140"
                    ItemsSource="{Binding ArmorClasses}"
                    SelectedItem="{Binding EditableCharacter.AC}"
                    SelectionChanged="ComboBox_CheckCanSave" />
            </StackPanel>


            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="271"
                Margin="-9,0.4,261.2,-147"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Proficiencies" />
                <Grid Margin="0.2,0.2,0.2,175.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        x:Name="Athletics"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Athletics"
                        IsChecked="{Binding EditableCharacter.Athletics.isProficient}" />
                    <CheckBox
                        x:Name="Acrobatics"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Acrobatics"
                        IsChecked="{Binding EditableCharacter.Acrobatics.isProficient}" />
                    <CheckBox
                        x:Name="SleightOfHand"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Sleight of Hand"
                        IsChecked="{Binding EditableCharacter.SleightOfHand.isProficient}" />
                    <CheckBox
                        x:Name="Stealth"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Stealth"
                        IsChecked="{Binding EditableCharacter.Stealth.isProficient}" />
                    <CheckBox
                        x:Name="Arcana"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Arcana"
                        IsChecked="{Binding EditableCharacter.Arcana.isProficient}" />
                    <CheckBox
                        x:Name="History"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="History"
                        IsChecked="{Binding EditableCharacter.History.isProficient}" />
                    <CheckBox
                        x:Name="Investigation"
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Investigation"
                        IsChecked="{Binding EditableCharacter.Investigation.isProficient}" />
                    <CheckBox
                        x:Name="Nature"
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Nature"
                        IsChecked="{Binding EditableCharacter.Nature.isProficient}" />
                    <CheckBox
                        x:Name="Religion"
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Religion"
                        IsChecked="{Binding EditableCharacter.Religion.isProficient}" />
                    <CheckBox
                        x:Name="AnimalHandling"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Animal Handling"
                        IsChecked="{Binding EditableCharacter.AnimalHandling.isProficient}" />
                    <CheckBox
                        x:Name="Insight"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Insight"
                        IsChecked="{Binding EditableCharacter.Insight.isProficient}" />
                    <CheckBox
                        x:Name="Medicine"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Medicine"
                        IsChecked="{Binding EditableCharacter.Medicine.isProficient}" />
                    <CheckBox
                        x:Name="Perception"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Perception"
                        IsChecked="{Binding EditableCharacter.Perception.isProficient}" />
                    <CheckBox
                        x:Name="Survival"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Survival"
                        IsChecked="{Binding EditableCharacter.Survival.isProficient}" />
                    <CheckBox
                        x:Name="Deception"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Deception"
                        IsChecked="{Binding EditableCharacter.Deception.isProficient}" />
                    <CheckBox
                        x:Name="Intimidation"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Intimidation"
                        IsChecked="{Binding EditableCharacter.Intimidation.isProficient}" />
                    <CheckBox
                        x:Name="Performance"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Performance"
                        IsChecked="{Binding EditableCharacter.Performance.isProficient}" />
                    <CheckBox
                        x:Name="Persuasion"
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Command="{Binding CheckCanSave}"
                        Content="Persuasion"
                        IsChecked="{Binding EditableCharacter.Persuasion.isProficient}" />
                </Grid>
            </StackPanel>

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="50"
                VerticalAlignment="Center"
                Click="Button_Click"
                Command="{Binding SaveCharacter}"
                Content="Save Character"
                IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                Width="262"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Notes" />
                <TextBox
                    Height="180"
                    Margin="10,0,10.4,0"
                    Text="{Binding EditableCharacter.Notes}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>