Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Windows/EditCharacterWindow.xaml

<Window
    x:Class="Dungeons_n_Dragons_Manager.Windows.EditCharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditCharacterWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border Margin="0,0,0,-184.4" Padding="5">
        <Grid Margin="0.2,0.2,0.2,175.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="148"
                Margin="190,0,185.2,0.4"
                HorizontalAlignment="Center">
                <TextBlock
                    Width="140"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Character Name" />
                <TextBox Width="140" Text="{Binding EditedCharacter.Name}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="149"
                Margin="189.4,0,184,0.4"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Level" />
                <TextBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    Text="{Binding EditedCharacter.Level}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Race" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Races}"
                    SelectedItem="{Binding EditedCharacter.Race}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Class" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding EditedCharacter.Class}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Armor Type" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding ArmorTypes}"
                    SelectedItem="{Binding EditedCharacter.ArmorType}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Strength" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditedCharacter.Strength.score}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Dexterity" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditedCharacter.Dexterity.score}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Constitution" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditedCharacter.Constitution.score}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Intelligence" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditedCharacter.Intelligence.score}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Wisdom" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditedCharacter.Wisdom.score}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Charisma" />
                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    ItemsSource="{Binding Skills}"
                    SelectedItem="{Binding EditedCharacter.Charisma.score}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="271"
                Margin="-9,0.4,261.2,-147"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Proficiencies" />
                <Grid Margin="0.2,0.2,0.2,175.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        x:Name="Athletics"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="Athletics"
                        IsChecked="{Binding Path=EditedCharacter.Athletics.score}" />
                    <CheckBox
                        x:Name="Acrobatics"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="Acrobatics"
                        IsChecked="{Binding Path=EditedCharacter.Acrobatics.score}" />
                    <CheckBox
                        x:Name="SleightOfHand"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="Sleight of Hand"
                        IsChecked="{Binding Path=EditedCharacter.SleightOfHand.score}" />
                    <CheckBox
                        x:Name="Stealth"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="Stealth"
                        IsChecked="{Binding Path=EditedCharacter.Stealth.score}" />
                    <CheckBox
                        x:Name="Arcana"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="Arcana"
                        IsChecked="{Binding Path=EditedCharacter.Arcana.score}" />
                    <CheckBox
                        x:Name="History"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="History"
                        IsChecked="{Binding Path=EditedCharacter.History.score}" />
                    <CheckBox
                        x:Name="Investigation"
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="Investigation"
                        IsChecked="{Binding Path=EditedCharacter.Investigation.score}" />
                    <CheckBox
                        x:Name="Nature"
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="Nature"
                        IsChecked="{Binding Path=EditedCharacter.Nature.score}" />
                    <CheckBox
                        x:Name="Religion"
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="24,2,0,0"
                        Content="Religion"
                        IsChecked="{Binding Path=EditedCharacter.Religion.score}" />
                    <CheckBox
                        x:Name="AnimalHandling"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Animal Handling"
                        IsChecked="{Binding Path=EditedCharacter.AnimalHandling.score}" />
                    <CheckBox
                        x:Name="Insight"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Insight"
                        IsChecked="{Binding Path=EditedCharacter.Insight.score}" />
                    <CheckBox
                        x:Name="Medicine"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Medicine"
                        IsChecked="{Binding Path=EditedCharacter.Medicine.score}" />
                    <CheckBox
                        x:Name="Perception"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Perception"
                        IsChecked="{Binding Path=EditedCharacter.Perception.score}" />
                    <CheckBox
                        x:Name="Survival"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Survival"
                        IsChecked="{Binding Path=EditedCharacter.Survival.score}" />
                    <CheckBox
                        x:Name="Deception"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Deception"
                        IsChecked="{Binding Path=EditedCharacter.Deception.score}" />
                    <CheckBox
                        x:Name="Intimidation"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Intimidation"
                        IsChecked="{Binding Path=EditedCharacter.Intimidation.score}" />
                    <CheckBox
                        x:Name="Performance"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Performance"
                        IsChecked="{Binding Path=EditedCharacter.Performance.score}" />
                    <CheckBox
                        x:Name="Persuasion"
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="24,2,0,0"
                        Content="Persuasion"
                        IsChecked="{Binding Path=EditedCharacter.Persuasion.score}" />
                </Grid>
            </StackPanel>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="60.8,76.4,61.2,-90"
                Click="Button_Click"
                Content="Save Character" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="262"
                Margin="260.4,0.4,0,-157"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Character Notes" />
                <TextBox
                    Height="180"
                    Margin="10,0,10.4,0"
                    Text="{Binding EditedCharacter.Notes}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>