Dungeons_n_Dragons_Manager/Dungeons_n_Dragons_Manager/Windows/MainWindow.xaml

<Window
    x:Class="Dungeons_n_Dragons_Manager.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dungeons and Dragons Manager"
    Width="960"
    Height="600"
    Closing="Window_Closing"
    Icon="../Assets/Icon.ico"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Command="{Binding OpenAboutBox}" Header="About" />
            <MenuItem Header="Help">
                <MenuItem Command="{Binding OpenUserManual}" Header="User Manual" />
                <MenuItem Command="{Binding OpenTestSuite}" Header="Test Suite" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Padding="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Row="0" Grid.Column="0">

                    <TabItem DataContext="{Binding CharactersTabViewmodel}" Header="Characters">
                        <Controls:CharactersTabControl />
                    </TabItem>

                    <TabItem DataContext="{Binding DiceRollTabViewmodel}" Header="Dice Roll">
                        <Controls:DiceRollTabControl />
                    </TabItem>

                    <TabItem DataContext="{Binding EncountersTabViewmodel}" Header="Encounters">
                        <Controls:EncountersTabControl />
                    </TabItem>
                    <TabItem DataContext="{Binding MusicPlayerTabViewmodel}" Header="Music">
                        <Controls:MusicPlayerTabControl />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>